<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/titleApp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textTitleContainer"
        android:layout_below="@+id/titleApp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/columnName"
        android:id="@+id/colItemName"
        android:layout_below="@+id/textTitleContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/columnQty"
        android:id="@+id/colItemType"
        android:layout_below="@+id/textTitleContainer"
        android:layout_toRightOf="@+id/colItemName"
        android:layout_toEndOf="@+id/colItemName"
        android:width="100dp"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/columnExpiration"
        android:id="@+id/colItemExpiredDate"
        android:layout_alignTop="@+id/colItemType"
        android:layout_toRightOf="@+id/colItemType"
        android:layout_toEndOf="@+id/colItemType"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewItems"
        android:layout_below="@+id/colItemName"
        android:layout_above="@+id/editTextItemName"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addItem"
        android:id="@+id/bntAddItem"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:inputType="text"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextItemName"
        android:layout_above="@id/bntAddItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/columnName"/>

    <EditText
        android:inputType="number"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextItemQuantity"
        android:layout_above="@id/bntAddItem"
        android:layout_toEndOf="@+id/editTextItemName"
        android:layout_toRightOf="@+id/editTextItemName"
        android:hint="@string/columnQty"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:inputType="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextItemExpiredDate"
        android:layout_above="@id/bntAddItem"
        android:layout_toEndOf="@+id/editTextItemQuantity"
        android:layout_toRightOf="@id/editTextItemQuantity"
        android:hint="@string/columnExpiration"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:focusable="false" />
</RelativeLayout>